{
  "name": "automocaoapi_gql_pjs",
  "version": "1.0.0",
  "description": "Automatizando testes de API com GraphQL e PactumJS.",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/**/*.test.js",
    "test:gql": "mocha ./test/graphql/*.test.js",
    "test:api": "mocha ./test/api/*.test.js",
    "testContractProvider:p": "mocha ./test/contract/productsProvider.test.js",
    "testContractConsumer:p": "mocha ./test/contract/productsConsumer.test.js",
    "testContractProvider:c": "mocha ./test/contract/categoriesProvider.test.js",
    "testContractConsumer:c": "mocha ./test/contract/categoriesConsumer.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/analuisaabarbosa/automocaoAPI_gQL_pJS.git"
  },
  "author": "analuisaabarbosa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/analuisaabarbosa/automocaoAPI_gQL_pJS/issues"
  },
  "homepage": "https://github.com/analuisaabarbosa/automocaoAPI_gQL_pJS#readme",
  "devDependencies": {
    "@faker-js/faker": "^9.0.3",
    "mocha": "^10.7.3",
    "pactum": "^3.7.1"
  },
  "dependencies": {
    "automocaoapi_gql_pjs": "file:",
    "pactum-flow-plugin": "^0.1.4"
  }
}